VITE_FIREBASE_API_KEY=AIzaSyBxGXe56Zg9L6myl_bwKGd-qvhV7VGl0yI
VITE_FIREBASE_AUTH_DOMAIN=portifolio-b0f99.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=portifolio-b0f99
VITE_FIREBASE_STORAGE_BUCKET=portifolio-b0f99.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=429797254959
VITE_FIREBASE_APP_ID=1:429797254959:web:7e2a5e9d0e84c5a9c7f0c0

# Controle de dados mockados (true/false)
VITE_USE_MOCK_DATA=true 